
<html>
  <style type="text/css">
    * {
      font-family: Consolas;
    }
  </style>
  <script type="text/javascript" src="./amd/amd.js"></script>
  <script type="text/javascript">
    
    var log = function(message) {
      console.log(message)
      if(message !== undefined || message !== null) {
        let pre = document.getElementById("log")
        pre.innerHTML += (message + "\n")
      }
    }

    var clearall = function() {
      console.clear()
      let pre = document.getElementById("log")
      pre.innerHTML = ""
    }

    var require_ts_bundle = function() {
      log("------------------")
      log("require: ts bundle")
      log("------------------")
      amd.require("bin/bundle/app", function(bundle) {
        log("------------------")
        log("testing: ts bundle")
        log("------------------")
        bundle.test()
      })
    }

    var require_ts_normal = function() {
      log("------------------")
      log("require: ts standard")
      log("------------------")
      amd.require("bin/standard/app", function(standard) {
        log("------------------")
        log("testing: ts standard")
        log("------------------")
        standard.test()
      })
    }
    
    var require_standard_and_bundle = function() {
      log("------------------")
      log("require: standard and bundle ")
      log("------------------")
      amd.require(["bin/standard/app", "bin/bundle/app"], function(standard, bundle) {
        log("------------------")
        log("testing standard")
        log("------------------")
        standard.test ()
        log("------------------")
        log("testing bundle")
        log("------------------")
        bundle.test()
      })
    }

    var require_amd_exports_on_return = function() {
      log("------------------")
      log("require: amd exports on return.")
      log("------------------")
      amd.require("supports/exports_on_return", function(amd) {
        log("------------------")
        log("testing:  amd exports on return.")
        log("------------------")
        amd.test()
      })
    }
    var require_syntax_error = function() {
      log("------------------")
      log("requiring errors")
      log("------------------")
      amd.require("./supports/error_syntax", function(mod) {
        log(mod)
      }).catch(function(error) { log(error) })
    }

    var require_no_module = function() {
      log("------------------")
      log("requiring errors")
      log("------------------")
      amd.require("./supports/error_no_module", function(mod) {
        log(mod)
      }).catch(function(error) { log(error) })
    }

    var include_script = function() {
      log("------------------")
      log("include: script")
      log("------------------")
      amd.include("./supports/include").then(function() {
        log(INJECTED_VALUE)
      })
    }

  </script>
  <body>
      <h3>output in console - expect identical output for normalized and bundled.</h3>
      <input type="button" value="clear"                         onclick="clearall()" />
      <input type="button" value="require typescript standard"   onclick="require_ts_normal()" />
      <input type="button" value="require typescript bundle"     onclick="require_ts_bundle()" />
      <input type="button" value="require standard and bundle"   onclick="require_standard_and_bundle()" />
      <input type="button" value="require amd exports on return" onclick="require_amd_exports_on_return()" />
      <input type="button" value="include script"                onclick="include_script()" />
      <input type="button" value="require syntax error"          onclick="require_syntax_error()" />
      <input type="button" value="require no module"             onclick="require_no_module()" />
      <pre id="log"></pre>
  </body>
</html>